<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#FF5722">


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/data_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:text="data id"
        />

    <TextView
        android:id="@+id/data_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:text="data name"
        android:layout_below="@id/data_id"
        />

    <TextView
        android:id="@+id/data_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:text="dataAge"
        android:layout_below="@id/data_name"
        />


</RelativeLayout>
</androidx.cardview.widget.CardView>